
.other {
  position: relative;
  height: 100vh; /* Adjust this value based on your design */
  background-color: black;
}

.line_parent {
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.about h1,
.contact h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 1.2;
}
.home-sci {
  display: inline-flex;
  justify-content: space-between;
  position: absolute;
  bottom: 40px;
  width: 170px;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #ff7961;
  border-radius: 50%;
  font-size: 20px;
  color: #ff7961;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  transition: 0.3s;
}

.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ff7961;
  z-index: -1;
  transition: 0.3s;
}

.home-sci a:hover::before {
  width: 100%;
}

.home-sci a:hover {
  color: black;
}

.home .profession-container {
  right: 0;
  width: 50vw;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  /* background-color: #681111; */
  /* border-top-left-radius: 100%; */
}

.home .profession-container .profession-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 655px;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  animation: professionRotate 6s ease-out infinite;
}

.home .profession-box .profession {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #ededed;
  transform: rotate(calc(360deg / 4 * var(--i)));
  transform-origin: 340px;
  background: black;
  padding: 13px 30px;
}

.home .profession i {
  font-size: 1.5em;
}

.home .profession h3 {
  font-size: 1.5em;
  line-height: 1;
  font-weight: 600;
}

.home .profession-box .circle {
  width: 490px;
  height: 490px;
  border: 2px solid #ededed;
  border-radius: 50%;
}

.home .profession-container .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border-top: 329px solid #4c0000;
  border-right: 329px solid #4c0000;
  border-bottom: 329px solid #4c0000;
  border-left: 329px solid transparent;
}

.blob {
  position: absolute;
  top: 15vh;
  right: 4vw;
  height: 40rem;
  animation: waterBlob 3s ease-in-out infinite;
  filter: drop-shadow(0px -10px 20px  #ff7961);
  /* z-index: 5; */
}

.home-img img {
  position: absolute;
  bottom: 0vh;
  right: 10vw;
  /* width: 30%; */
  height: 35rem;
  width: 33rem;
  pointer-events: none;
  filter: drop-shadow(-6px -6px 30px black);
  /* z-index: 6; */
}

/*ABOUT CSS*/
.about {
  margin-top: 30vh;
  width: auto;
  height: max-content;
  padding: 7% 5% 0;
  box-shadow: 0px -200px 100px 0px black;
  
}

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.A {
  color: #ff7961;
}

.about-leftSide img {
  height: 16em;
}

.about-leftSide .img-contain {
  position: relative;
  height: 17em;
  width: 17em;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-contain img {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  border: .2rem solid #ff7961;
}

.img-contain .circle-around {
  position: absolute;
  top: 50%;
  left: 50%;
  animation: circle-anim 4s infinite;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid black;
  border-left: 0.2rem solid #ff7961;
  border-bottom: 0.2rem solid black;
  border-right: 0.2rem solid #ff7961;
}

.about-rightSide {
  padding: 2em;
  display: flex;
  flex-direction: column;
}

.about-rightSide .about-description {
  text-align: justify;
}

.about-rightSide .tab-title {
  display: flex;
  align-items: center;
}

.tab-title .tab-links {
  color: #ff7961;
  padding: 1em 2em 1em 0;
  cursor: pointer;
  font-weight: 500;
}

.tab-title .tab-links:hover,
.tab-title .tab-links.active,
.tab-title .tab-links:focus {
  transform: scale(1.2);
  color: #ededed;
}

.tab-links.active-link {
  color: #ededed;
}

.tab-content {
  display: none;
  border-bottom: 0.2rem solid #ff7961;
  border-right: 0.2rem solid #ff7961;
  border-bottom-right-radius: 30px;
  padding: 0 0 1em 0;
}

.tab-content.active-content {
  display: block;
}

.tab-content .tab-C-links {
  display: flex;
  flex-direction: column;
}

.tab-C-links i {
  color: #ff7961;
}

.cert-pdf {
  display: none;
}

.certif {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

.cert-pdf embed {
  border-radius: 30px;
}

.certif-liste {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.certif-liste span {
  cursor: pointer;
}

.educat {
  padding: 1rem;
  text-align: justify;
}

/*PORTFOLIO CSS*/

.portfolio {
  width: auto;
  height: max-content;
  padding: 7% 5% 0;
}

.portfolio h1 {
  font-size: 40px;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
  align-items: center;
  padding: 5em 2em  ;
  overflow: hidden;
  transition: 0.25s;

  .card {
    width: 400px;
    height: 270px;
    background: linear-gradient(45deg,#ff7961  25%, #ff7961  25%, black 25%, black 50%, #ff7961  50%, #ff7961  75%, black 75%, black 100%);
    animation: animate_6810 20s linear infinite;    
    /* transition: .3s; */
    background-size: 60px 60px;
    position: relative;
    overflow: visible;
    border-radius: 20px;
  }
  
  .card-info {
    position: absolute;
    width: 96%;
    height: 96%;
    left: 2%;
    top: 2%;
    background-color: rgb(24, 22, 22);
    border-radius: 20px;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 2px;
  }
  
  /* .card-info:hover {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.822);
    backdrop-filter: blur(12px);
    left: 20px;
    top: 20px;
  } */
  
  .card-info p {
    color: white;
    font-weight: bold;
    font-size: 20px;
  }
  
  
}


/*SERVISES CSS*/
.services {
  width: auto;
  height: 80vh;
  padding: 7% 5% 0;
}

.services h1 {
  font-size: 40px;
}

.services .services-container {
  display: flex;
  justify-content: space-around;
  padding: 2em;
}

.services-container .one-service {
  margin-top: 2em;
}

.services-card {
  width: 200px;
  height: 254px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.services-card-inner {
  width: inherit;
  height: inherit;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  color: #ededed;
}

.services-card:hover {
  transform: scale(1.04) rotate(1deg);
}

.services-circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#ff7961, #ff7961);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.services-circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.services-circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

/*CONTACT CSS*/
.contact {
  width: auto;
  height: 100vh;
  padding: 7% 5% 0;
  display: flex;
  flex-direction: column;
}

.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2em;
}

.contact-container .form_front {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_front .container {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 50vw;
  padding: 2em;
}

.form_front .container .label {
  font-size: 15px;
  padding-left: 10px;
  position: absolute;
  top: 13px;
  transition: 0.3s;
  pointer-events: none;
  padding: 2em;
  color: #ff7961;
}

.form_front .input {
  width: 60%;
  height: 45px;
  border: none;
  outline: none;
  padding: 0px 7px;
  border-radius: 6px;
  color: #fff;
  font-size: 15px;
  background-color: transparent;
  box-shadow: 3px 3px 10px #ededed, -1px -1px 6px #ededed;
}

.form_front .input:focus {
  border: 2px solid transparent;
  color: #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
    -1px -1px 6px rgba(255, 255, 255, 0.4), inset 3px 3px 10px rgba(0, 0, 0, 1),
    inset -1px -1px 6px rgba(255, 255, 255, 0.4);
}

.form_front .container .input:valid ~ .label,
.form_front .container .input:focus ~ .label {
  transition: 0.3s;
  padding-left: 2px;
  transform: translateY(-35px);
}

.form_front .container .input:valid,
.form_front .container .input:focus {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 1),
    -1px -1px 6px rgba(255, 255, 255, 0.4), inset 3px 3px 10px rgba(0, 0, 0, 1),
    inset -1px -1px 6px rgba(255, 255, 255, 0.4);
}

button {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: #ededed;
  background-color: #ff7961;
  padding: 1em 2em;
  border: none;
  border-radius: 1em;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  width: 115px;
  border: 2px solid #ff7961;
}

button span:not(:nth-child(6)) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 35px;
  background-color: black;
  border-radius: 50%;
  transition: 0.6s ease;
  border: 1px solid #ff7961;
}

button span:nth-child(6) {
  position: relative;
}

button span:nth-child(1) {
  transform: translate(-3.3em, -4em);
}

button span:nth-child(2) {
  transform: translate(-6em, 1.3em);
}

button span:nth-child(3) {
  transform: translate(-0.2em, 1.8em);
}

button span:nth-child(4) {
  transform: translate(3.5em, 1.4em);
}

button span:nth-child(5) {
  transform: translate(3.5em, -3.8em);
}

button:hover span:not(:nth-child(6)) {
  transform: translate(-50%, -50%) scale(4);
  transition: 1.5s ease;
}

.footer-container {
  display: grid;
  grid-template-rows: 1fr 10rem auto;
  grid-template-areas: "main" "." "footer";
  overflow-x: hidden;
  background: transparent;
  max-height: min-content;
  min-width: 98.69vw;
  font-family: "Open Sans", sans-serif;
}

.footer-container .footer {
  z-index: 1;
  --footer-background: #ff7961;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;
}

.footer-container .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
  filter: url("#blob");
}

.footer-container .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 4s) ease-in infinite
      var(--delay, 0s),
    bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s),
    bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  transform: translate(-50%, 100%);
}

.footer-container .footer .content {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 4rem;
  padding: 2rem;
  background: var(--footer-background);
}

.footer-container .footer .content a,
.footer-container .footer .content p {
  color: black;
  text-decoration: none;
}

.footer-container .footer .content b {
  color: black;
}

.footer-container .footer .content p {
  margin: 0;
  font-size: 0.75rem;
}

.footer-container .footer .content > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-container .footer .content > div > div {
  margin: 0.25rem 0;
}

.footer-container .footer .content > div > div > * {
  margin-right: 0.5rem;
}

.footer-container .footer .content > div .image {
  align-self: center;
  width: 4rem;
  height: 4rem;
  margin: 0.25rem 0;
  background-size: cover;
  background-position: center;
}

.content img {
  width: 2em;
  height: 1.5em;
}


/*keyframes*/
@-webkit-keyframes bubble-size {
  0%,
  75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-size {
  0%,
  75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}


@keyframes homeBgText {
  0%,
  10%,
  100% {
    background-position: -10em 0;
  }
  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes homeCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }
  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }
  75%,
  81% {
    opacity: 0;
  }
}

@keyframes moveLine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes circle-anim {
  0% {
    transform: translate(-50%, -50%) scale(1.1) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) scale(0.97) rotate(0);
  }
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

@keyframes professionRotate {
  0%,
  20% {
    transform: rotate(0deg);
  }
  25%,
  45% {
    transform: rotate(-90deg);
  }
  50%,
  70% {
    transform: rotate(-180deg);
  }
  75%,
  95% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes waterBlob {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}

@keyframes animate_6810 {
    0% {
      background-position: 0px;
    }
  
    100% {
      background-position: 1000px;
    }
  }